<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="ProjectStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="abc">
    <main class="first-page">
        <header>
            <div class="logo">
            <img src="img/Logo%20Icon%201.png" alt="Logo">
                <h2>Enver</h2>
            </div>
                <div class="menu">
                    <a href="#" style="color:#5454D4">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Our Project</a>
                    <a href="#">About us</a>
                </div>
            <button class="contact-button">Contact us</button>
        </header>
        <section>
            <div class="flex">
                <div class="first-info">
                <h4>Build Your Awesome Platform</h4>
                    <div class="info">
                    <p>Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will
                    provide the best service for those of you who use our services.</p>
                    </div>
                    <button class="service-button">Our Services</button>
                </div>
            <img class="photo" src="img/Group%20162549%201.png" alt="img">
            </div>
        </section>
    </main>
    <main class="second-page">
        <div class="people-text">
            <h4>Why Enver Is The Best Choice?</h4>
            <p>Watch this one minute video so you understand why you should use our services!</p>
        </div>
        <div>
        <img class="people" src="img/image%204.png" alt="img">
        </div>
    </main>
    </div>
    <main>
        <section class="three-page">
            <div class="service-provide">
                <div>
                <h1>The Service We Provide For You</h1>
                </div>
                <div class="icons">
                    <div class="box">
                        <div class="blue">
                        <img src="img/code.png" alt="icon">
                        </div>
                        <div>
                            <h3>Development</h3>
                            <p>Create a platform with the best and coolest quality from us.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="red">
                            <img src="img/layer.png"  alt="icon">
                        </div>
                        <div>
                            <h3>UI/UX Designer</h3>
                            <p>We provide UI/UX Design services, and of course with the best quality</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="yellow">
                            <img src="img/code1.png" alt="icon">
                        </div>
                        <div>
                            <h3>Graphik Designer</h3>
                            <p>We provide Graphic Design services, with the best designers</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="yellow">
                            <img src="img/align-vertically.png" alt="icon">
                        </div>
                        <div>
                            <h3>Motion Graphik</h3>
                            <p>Create a platform with the best and coolest quality from us.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="blue">
                            <img src="img/camera.png" alt="icon">
                        </div>
                        <div>
                            <h3>Photography</h3>
                            <p>We provide Photography services, and of course with the best quality</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="red">
                            <img src="img/video-play.png"  alt="icon">
                        </div>
                        <div>
                            <h3>Videography</h3>
                            <p>Create a platform with the best and coolest quality from us.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <main>
        <section class="fourth-page">
            <div class="text-and-img">
                <div class="text">
                    <h1>Our Awesome Portofolio</h1>
                </div>
                    <div class="img-box">
                        <img class="img" src="img/image%2029.png" alt="img">
                    </div>
                    <div class="img-box">
                        <img class="img" src="img/image%2028.png" alt="img">
                    </div>
                    <div class="img-box">
                        <img class="img" src="img/image%2030.png" alt="img">
                    </div>
            </div>
        </section>
    </main>
    <main>
        <section class="last-page">
            <div class="text-and-button">
                <h1>Contact us for the service you want to use</h1>
                <button class="button">Contact us</button>
            </div>
        </section>
        <footer>
            <div class="footer-info">
                <div class="logo">
                    <img src="img/Logo%20Icon%201.png" alt="logo">
                    <h2>Enver</h2>
                </div>
                <p>© 2024 Enver, All Rights Reserved</p>
            </div>
        </footer>
    </main>
</body>
</html>